{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "BlobStore": {
    "Address": "https://blobproviderdemo.blob.core.windows.net",
    "SasQueryString": "?sv=2015-12-11&ss=b&srt=co&sp=rl&st=2017-12-31T03%3A12%3A00Z&se=2020-12-30T03%3A12%3A00Z&sig=vLQMm4v%2FRLeTUJ5MHiw9KQGSkXMKmEgN%2BxB5%2FKJQf%2FA%3D"
  }
}
